[defaults]
inventory = /etc/ansible/hosts  
templates_path= /etc/ansible/templates
host_key_checking = False  
timeout = 30  
library = /etc/napalm_env/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = /etc/napalm_env/lib/python3.8/site-packages/napalm_ansible/plugins/action
interpreter_python = /etc/napalm_env/bin/python3 