base:
  'juniper1-65001':
    - juniper1-65001
  'juniper2-65001':
    - juniper2-65001
  'juniper3-65001':
    - juniper3-65001
  'juniper4-65001':
    - juniper4-65001
  'cisco5-65001':
    - cisco5-65001
  'cisco6-65001':
    - cisco6-65001
  'cisco7-65001':
    - cisco7-65001
  'juniper8-65001':
    - juniper8-65001
  'arista9-65001':
    - arista9-65001
  'arista10-65001':
    - arista10-65001
  'arista11-65001':
    - arista11-65001
  'juniper1-65002':
    - juniper1-65002
  'juniper2-65002':
    - juniper2-65002
  'juniper3-65002':
    - juniper3-65002
  'cisco4-65002':
    - cisco4-65002
  'cisco5-65002':
    - cisco5-65002
  'cisco6-65002':
    - cisco6-65002
  'cisco7-65002':
    - cisco7-65002
  'cisco8-65002':
    - cisco8-65002
  'arista9-65002':
    - arista9-65002
  'arista10-65002':
    - arista10-65002
  'arista11-65002':
    - arista11-65002
  'arista1-65003':
    - arista1-65003
  'arista2-65003':
    - arista2-65003
  'arista3-65003':
    - arista3-65003
  'arista4-65003':
    - arista4-65003
  'juniper5-65003':
    - juniper5-65003
  'juniper6-65003':
    - juniper6-65003
  'cisco7-65003':
    - cisco7-65003
  'cisco8-65003':
    - cisco8-65003
